name=Ubidots ArduinoMKR1000 HTTP/TCP/UDP
version=3.0.0
author=Jose Garcia <jose.garcia@ubidots.com> <reyes2000jose@gmail.com>
maintainer=Jose Garcia <jose.garcia@ubidots.com> <reyes2000jose@gmail.com>
sentence=Ubidots ArduinoMKR1000 library
paragraph=Ubidots ArduinoMKR1000 library to send data using TCP, HTTP and UDP protocols
category=Other
url = https://github.com/ubidots/ubidots-ArduinoMKR
architectures=*
includes=WiFi101.h